<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300&display=swap" rel="stylesheet">
    <title>Meu portifólio</title>
</head>
<style>
html {
scroll-behavior: smooth;    
}
body {
    margin:0;
    font-family: 'Tajawal', sans-serif;
}
footer {
    background-color: #302f2f;
    padding: 30px;
    color:aliceblue;
}    

#topMenu {
    display:flex;
    background-color:#302f2f;
    margin:0;
}
#topMenu li {
    Color:white;
    text-decoration:none;
    display:block;
    padding:15px;
}
#topMenu li:first-child {
    margin-right: auto;
}
.section1 {
    display: flex;
    height: 100vh;
    background-color:#0099ff;
}
.centralize {
    margin: auto;
    text-align: center; 
}

.ImagemProjeto{

width: 15vh;
height: 15vh;
padding-left:15px;
}

.section2 {
    display: flex; 
    background-color:white;
    width:33vh;
}

.section3 {

    display: flex; 
    background-color:rgb(138, 131, 163);
    width:33vh;  
}

.Botaovermelho {
    background-color:rgb(61, 133, 85);
    border-radius: 5px;
    color: rgb(1, 6, 10);
    padding: 10px;
    font-family: 'Tajawal', sans-serif;
}

</style>
<body>
    <nav >
        <ul id="topMenu">
            <li>Logo</li>
            <li>Home</li>
            <li>Experiências</li>
            <li>Contatos</li>
        </ul>
    </nav>
    <div class="section1">
        <div class="centralize">
            <h1 style="color:white">Murilo Santos</h1>
            <a href="#projetos"><button class="Botaovermelho">BIOGRAFIA</button></a>

        </div>

    </div>
    <div id="Projetos" class="section2">
        <table>
            <tr>
                <td style="width:40%"></td>
                <td style="width:60%;text-align: left;">
                    <ul style="color:#302f2f">
                    QUEM É MURILO SANTOS?
                    
                    <li>Nascimento - Nascido na data de 31 de Março de 1999, Taboão da Serra - SP.</li>
                    <li>Experiências - Trabalhou em áreas administrativas desde os 15 anos de idade. Atualmente atua como Entrevistador comercial no ramo de Contact Center. Buscando desenvolver minhas softskills e Hardskills na área em que eu estudo (ADS). </li>
                    <li>Graduações - Formado no Ensino médio, Tenho cursos em Desenvolvimento pessoal, Pacote Office, Lingua inglesa intermediária e atualmente estou cursando o 3º Semestre de ADS pela Faculdade FECAF.</li>
                    <li>Habilidades técnicas - Capacidade lógica, raciocínio matemático, boa interpretação de texto e compreensão de inglês.  </li>
                    <li>Habilidades pessoais - Relacionamento interpessoal, gestão de pessoas, teamwork. </li>
                </ul></td>
            </tr>
        </table>
    </div>
    
    <footer>
    <h5 class="centralize">@Criado Por Murilo Santos</h5>
    </footer>
</body>
</html>
